{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "craft",
  "main": "dist/server/index.js",
  "compatibility_date": "2026-08-09",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist/client"
  },
  "vars": {
    "GOOGLE_CLIENT_ID": "",
    "GOOGLE_CLIENT_SECRET": "",
    "GITHUB_CLIENT_ID": "",
    "GITHUB_CLIENT_SECRET": ""
  }
}
